@media (min-width: 280px) and (max-width: 440px) {
  .upload-input label {
    font-size: 12px;
  }

  .label-box,
  .input-box input,
  textarea {
    font-size: 13px;
  }

  .estimate-checkbox {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  /*responsive header */

  .drawer-box {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 9997;
    padding: 15px;
    transition: 0.3s;
  }

  .drawer-box.change {
    background-color: #ffffff;
  }

  .drawer {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 20px;
    z-index: 9999;
  }

  .drawer-bar {
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 2px;
    transition: 0.3s;
  }

  .drawer-bar:nth-of-type(1) {
    top: 0;
  }

  .drawer-bar:nth-of-type(2) {
    top: 50%;
  }

  .drawer-bar:nth-of-type(3) {
    top: 100%;
  }

  .drawer.show .drawer-bar:nth-of-type(1) {
    top: 50%;
    transform: rotate(45deg);
  }

  .drawer.show .drawer-bar:nth-of-type(2) {
    opacity: 0;
  }

  .drawer.show .drawer-bar:nth-of-type(3) {
    top: 50%;
    transform: rotate(-45deg);
  }

  .drawer-content {
    position: fixed;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 9998;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .drawer-nav {
    position: absolute;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .drawer-nav li {
    font-size: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    line-height: 3rem;
    width: 180px;
  }

  .drawer-nav li a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .drawer-content.show {
    transform: translateX(0);
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
  }

  .logo-reponsive a {
    font-size: 24px;
  }

  .inner {
    width: 100%;
    padding: 0 20px;
  }

  .header {
    display: none;
  }

  .header-sub {
    display: none;
  }

  .gnb li,
  .estimate-blog li {
    margin-right: 0;
  }

  .home {
    width: 100%;
    height: 100vh;
    background-image: url(../imgs/homeimg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .about-content {
    width: 100%;
  }

  .about-title h1 {
    font-size: 70px;
  }

  .about-title span {
    text-align: center;
    font-size: 18px;
  }

  .about-container hr {
    width: 100%;
  }

  .portfolio-list__inner hr {
    width: 100%;
  }

  .portfolio-list {
    width: 100%;
    height: 250px;
    margin-top: 20px;
  }

  .portfolio-container hr {
    margin-bottom: 0;
  }

  .guide-box {
    min-width: 60px;
  }

  .contact-guide-right span {
    display: none;
  }

  .process-image {
    height: 250px;
  }

  .portfolio-list__inner hr {
    width: 50%;
  }

  .portfolio-list:last-child {
    width: 150px;
    height: 50px;
  }

  .portfolio-list__inner i,
  .portfolio-list__inner hr {
    display: none;
  }

  .portfolio-list__inner span {
    margin: 0;
  }

  .talktalk,
  .scroll-top {
    display: none;
  }

  .footer-content {
    font-size: 11px;
  }

  .contact-address {
    flex-direction: column;
  }

  .contact-address-left span:last-child {
    font-size: 19px;
  }

  .contact-address-right a {
    margin-top: 30px;
  }

  .portfolio-list i {
    font-size: 42px;
  }

  .portfolio-list span {
    font-size: 16px;
  }

  .input-label_box {
    flex-direction: column;
  }

  .label-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 0;
  }

  .input-box {
    width: 100%;
    margin: 0 0 20px 0;
  }

  .input-label_box input {
    width: 100%;
  }

  .estimate-checkbox {
    text-align: center;
  }

  .estimate-button {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .estimate {
    margin-top: 150px;
  }

  .text-box {
    flex-direction: column;
    padding: 10px 0;
    text-align: center;
  }

  .contact-guide-left span:last-child {
    width: 150px;
    padding-bottom: 15px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .about-container hr {
    width: 100%;
  }

  .header,
  .header-sub {
    padding: 0 20px;
  }

  .inner {
    width: 100%;
    padding: 0 20px;
  }

  .about-content {
    width: 100%;
  }

  .portfolio-list {
    width: 50%;
    margin-top: 20px;
  }

  .portfolio-list:last-child {
    width: 200px;
    height: 50px;
  }

  .portfolio-list__inner i,
  .portfolio-list__inner hr {
    display: none;
  }

  .portfolio-list__inner span {
    margin: 0;
  }

  .portfolio-container hr {
    margin-bottom: 0;
  }

  .text-input {
    width: 100%;
  }

  .input-label_box {
    flex-direction: column;
  }

  .label-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 0;
  }

  .input-box {
    width: 100%;
    margin: 0 0 20px 0;
  }

  .input-label_box input {
    width: 100%;
  }

  .estimate-checkbox {
    text-align: center;
  }

  .estimate-button {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .estimate {
    margin-top: 150px;
  }
}

@media (min-width: 1025px) and (max-width: 1300px) {
  .inner {
    width: 100%;
    padding: 0 20px;
  }

  .header,
  .header-sub {
    padding: 0 20px;
  }
}
